# GRPC-VS

./: GrpcServer.csproj  appsettings.json  launchSettings.json  phone.proto
AspNetHost/: CustomersService.cs  GrpcServer.csproj  PhoneService.cs  Startup.cs
AspNetHost/Protos/: customers.proto
ConsoleApp/: Grpc.ConsoleApp.sln
ConsoleApp/Grpc.ConsoleApp/: GreeterService.cs  Grpc.ConsoleApp.csproj  Program.cs
ConsoleApp/Grpc.ConsoleClient/: Grpc.ConsoleClient.csproj  Program.cs
Properties/: launchSettings.json
Protos/: greet.proto
